# Discord Bot Configs.
bot_token=
SUDO_USERID=

# The bot will only work in the following chat id
AUTHORIZED_CHANNELS=[]

# SABnzbd Configs.
SAB_IP=
SAB_PORT=
SAB_API_KEY=

# NZBHydra Configs.
HYDRA_URL=
HYDRA_API_KEY=

# GENERAL
prefix=>